programa
{
	inclua biblioteca Util
	funcao inicio()
	{
		inteiro x=233, y=456, a=300,b=400

		faca
		{
			
			x = x + 3
			escreva("\nContando...",x-2)
			Util.aguarde(100)
		}
		enquanto(x<300)
		limpa()

		faca
		{
			a = a + 5
			escreva("\nContando...",a-5)
			Util.aguarde(100)
		}
		enquanto(a<=b)
	}	
	    
	
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */